# Property-Viewer

./: README.md  build.gradle  gradle.properties  settings.gradle
