# Done to increase the memory available to gradle.
    org.gradle.jvmargs = -Xmx2G

# Program properties
    maven_group = com.propertymarketplace
    version = 1.0.0
    archives_base_name = property-marketplace

# Dependencies
    javafx_version = 11.0.2
    apache_commons_lang_version = 3.12.0
    apache_commons_text_version = 1.9
    apache_commons_io_version = 2.11.0
    opencsv_version = 4.6
    jetbrains_annotations_version = 23.0.0
    google_guava_version = 31.1
    junit_version = 5.8.2
